# JDynA

./: .gitignore  .travis.yml  index.html  params.json  pom.xml
extensions/: pom.xml
extensions/jdyna-boolean/: pom.xml
extensions/jdyna-boolean/src/main/java/it/cilea/osd/jdyna/dao/: WidgetBooleanDao.java
extensions/jdyna-boolean/src/main/java/it/cilea/osd/jdyna/value/: BooleanValue.java
extensions/jdyna-checkradio/: pom.xml
extensions/jdyna-classification/: .project  pom.xml
extensions/jdyna-date/: pom.xml
extensions/jdyna-formula/: pom.xml
extensions/jdyna-number/: pom.xml
extensions/jdyna-pointer/: pom.xml
extensions/jdyna-subject/: pom.xml
jdyna-core/: pom.xml
jdyna-core/src/main/java/it/cilea/osd/common/core/: HasTimeStampInfo.java  ITimeStampInfo.java  SingleTimeStampInfo.java  TimeStampInfo.java
jdyna-core/src/main/java/it/cilea/osd/common/dao/: GenericDao.java  IApplicationDao.java  NamedQueryExecutor.java  PaginableObjectDao.java
jdyna-core/src/main/java/it/cilea/osd/common/event/: GestoreEventi.java  IEvent.java  ISubscriber.java  JPAEvent.java
jdyna-core/src/main/java/it/cilea/osd/common/model/: BaseObject.java  Identifiable.java  IdentifiableObject.java  Selectable.java
jdyna-core/src/main/java/it/cilea/osd/common/service/: CommonPersistenceService.java  IEventService.java  IPersistenceService.java  PersistenceService.java
jdyna-core/src/main/java/it/cilea/osd/common/util/: CustomDateTimeEditor.java  Utils.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/dao/: AnagraficaSupportDao.java  MultiTypeDaoSupport.java  NestedObjectDAO.java  PropertiesDefinitionDao.java  PropertyDao.java  TypeDaoSupport.java  WidgetComboDao.java  WidgetDao.java  WidgetEmailDao.java  WidgetFileDao.java  WidgetLinkDao.java  WidgetTestoDao.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/dto/: AValoreDTOFactory.java  AnagraficaObjectAreaDTO.java  AnagraficaObjectDTO.java  AnagraficaObjectWithMultiTypeDTO.java  AnagraficaObjectWithTypeDTO.java  DTOAutocomplete.java  IAnagraficaObjectDTO.java  IAnagraficaObjectWithMultiTypeDTO.java  IAnagraficaObjectWithTypeDTO.java  ValoreDTO.java  ValoreDTOPropertyEditor.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/editor/: AdvancedPropertyEditorSupport.java  FilePropertyEditor.java  LinkPropertyEditor.java  ModelPropertyEditor.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/model/: ADecoratorNestedPropertiesDefinition.java  ADecoratorPropertiesDefinition.java  ADecoratorTypeDefinition.java  ANestedObject.java  ANestedObjectWithMultiTypeSupport.java  ANestedObjectWithTypeSupport.java  ANestedPropertiesDefinition.java  ANestedProperty.java  ATipologia.java  AType.java  ATypeNestedObject.java  ATypeWithTypeNestedObjectSupport.java  AValue.java  AWidget.java  AccessLevelConstants.java  AnagraficaObject.java  AnagraficaSupport.java  AuthorizationContext.java  AvailabilityInfo.java  Containable.java  DecoratorDynamicPropertiesDefinition.java  DecoratorNestedPropertiesDefinition.java  DecoratorTypeNestedObject.java  DynamicObject.java  DynamicPropertiesDefinition.java  DynamicProperty.java  IAutoCreableObject.java  IContainable.java  IPropertiesDefinition.java  MultiTypeSupport.java  NestedObject.java  NestedPropertiesDefinition.java  NestedProperty.java  PropertiesDefinition.java  Property.java  ScopeDefinition.java  TypeDynamicObject.java  TypeNestedObject.java  TypeSupport.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/search/: ATipologiaBridge.java  AnagraficaBridge.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/service/: IAutoCreateApplicationService.java  IPersistenceDynaService.java  ISearchDynaService.java  IValidatorDynaService.java  PersistenceDynaService.java  SearchService.java  ValidatorService.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/util/: Anagrafica4View.java  Anagrafica4ViewNullHandler.java  AnagraficaObjectComparator.java  AnagraficaUtils.java  ImportPropertyAnagraficaUtil.java  ProprietaComparator.java  ProprietaNullHandler.java  ValidationMessage.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/utils/: ConfigurazioneTipologiaProprietaEditor.java  CustomAnalyzer.java  ExportUtils.java  HashUtil.java  ImportUtils.java  RigeneraIndiciSearch.java  SelectableDTO.java  SimpleSelectableObject.java  Utils.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/value/: EmbeddedFile.java  EmbeddedLinkValue.java  FileValue.java  LinkValue.java  MultiValue.java  TextValue.java
jdyna-core/src/main/java/it/cilea/osd/jdyna/widget/: Size.java  WidgetCombo.java  WidgetEmail.java  WidgetFile.java  WidgetLink.java  WidgetTesto.java
jdyna-web/: pom.xml
jdyna-web/jdyna-web-api/: pom.xml
jdyna-web/jdyna-web-webapp/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webflow/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webflow/jdyna-webflow-api/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webflow/jdyna-webflow-webapp/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webflow/jdyna-webflow-webapp/src/main/webapp/WEB-INF/flows/: anagrafica-filiera-flow.xml  anagrafica-simplecreation-flow.xml  gestioneAlbero-flow.xml  newMyObject-flow.xml  newMyVisit-flow.xml  nuovaTipologiaProprieta-flow.xml  nuovoAlberoClassificatorio-flow.xml  nuovoSoggettario-flow.xml  nuovoSoggetto-flow.xml  ricercaSemplice-flow.xml  services-config.xml
jdyna-web/jdyna-web-webapp/jdyna-webmvc/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-api/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/: pom.xml
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/src/main/webapp/: index.jsp
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/src/main/webapp/common/: footer.jsp  header.jsp  messages.jsp  scripts.jsp  search.jsp  taglibs.jsp  topMenu.jsp
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/src/main/webapp/css/: jdyna.css
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/src/main/webapp/js/jdyna/: jdyna.js
jdyna-web/jdyna-web-webapp/jdyna-webmvc/jdyna-webmvc-webapp/src/main/webapp/js/jscalendar/: calendar-setup.js
jdyna-web/jdyna-webflow/: .project
(+211 files in other folders)
