<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdyna</groupId>
	<artifactId>jdyna</artifactId>
	<version>5.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JDynA</name>
	<description>Dynamic Metadata Management for Java Domain Object</description>

	
	<scm>
      <connection>scm:git:https://github.com/Cineca/JDynA.git</connection>
      <developerConnection>scm:git:https://github.com/Cineca/JDynA.git</developerConnection>
      <url>https://github.com/Cineca/JDynA.git</url>
      <tag>5.6</tag>
    </scm>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Warning hibernate core point to 3.3.2.GA to be compliant with hibernate-annotation 3.4.0.GA (required by spring ORM 3.1.1.RELEASE)-->
		<!-- <org.hibernate.version>3.6.10.Final</org.hibernate.version> -->
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
		<org.spring.version>3.1.1.RELEASE</org.spring.version>
		<it.cilea.ccommons.version>2.1</it.cilea.ccommons.version>
	</properties>
	<distributionManagement>
    	<repository>
        	<id>repo</id>
        	<name>CINECA Maven Repository</name>
        	<url>https://github.com/Cineca/mvn-repo/raw/master/releases</url>
    	</repository>
    	<snapshotRepository>
        	<id>snapshot-repo</id>
        	<name>CINECA Maven Repository</name>
        	<url>https://github.com/Cineca/mvn-repo/raw/master/snapshots</url>
    	</snapshotRepository>
    	<site>
            <id>website</id>
            <url>https://github.com/Cineca/JDynA/wiki</url>
        </site>
	</distributionManagement>
	
   <repositories>
       <repository>
			<id>cineca-repo</id>
			<name>Cineca Maven Repository</name>
			<url>https://github.com/Cineca/mvn-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>never</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>never</checksumPolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>cineca-repo-snapshot</id>
			<name>Cineca Maven Repository</name>
			<url>https://github.com/Cineca/mvn-repo/raw/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>never</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>never</checksumPolicy>
			</snapshots>
		</repository>
		
   </repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile (see below) -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
					<!-- Suggest tagging the release in SCM as "dspace-[version]" -->
					<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- Auto-Version all modules the same as the parent module -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	  <!--
         The 'release' profile is used by the 'maven-release-plugin' (see above)      
       -->
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>         
         <modules>
            <module>jdyna-core</module>
            <module>extensions</module>            
            <module>jdyna-web</module>            
         </modules>
      </profile>
	</profiles>
	<!-- <repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven2-repo</id>
			<name>Maven</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>


	</repositories>
 -->
	<modules>
		<module>jdyna-core</module>
		<module>extensions</module>
		<module>jdyna-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>4.0.1.Final</version>
			</dependency>
		
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.1.Final</version>
			</dependency>
	
					
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
    		
    		<dependency>
            	<groupId>commons-io</groupId>
            	<artifactId>commons-io</artifactId>
            	<version>2.0.1</version>
   			</dependency>
			<!-- slf4j api - fix for illegal argument exception http://www.slf4j.org/faq.html#IllegalAccessError -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- make sure that all the component of the slf4j library are up-to-date 
				- fix exception SLF4J: The requested version 1.5.6 by your slf4j binding 
				is not compatible with [1.6] SLF4J: See http://www.slf4j.org/codes.html#version_mismatch 
				for further details. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			
		    <dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.spring.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>		
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cilea</groupId>
				<artifactId>commons-cilea-genericdao</artifactId>
				<version>${it.cilea.ccommons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>a.bollini@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Luigi Andrea Pascarelli</name>
			<email>luigiandrea.pascarelli@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>	
</project>
