<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdyna-webflow</artifactId>
    <groupId>org.jdyna</groupId>
    <version>0.1
  </parent>
  <groupId>org.jdyna</groupId>
  <artifactId>jdyna-webflow-api</artifactId>
  <version>0.1</versio0.1ncies>
  	<dependency>
		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-web-api</artifactId>
  		<version>0.1</version>
  		<ty0.1
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webflow</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-core</artifactId>
  		<version>0.1</version>
  		<type>jar</typ0.1dependency>
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-classification</artifactId>
  		<version>0.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-formula</artifactId>
  		<version>0.1</version>
  		<type>jar</type>
  		<scope>compile</scope></dependency>
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-webmvc-api</artifactId>
  		<version>0.1</version>
  		<type>jar</type>
  		<scope>compile</scope> 
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-subject</artifactId>
  		<version>0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jdyna</groupId>
  		<artifactId>jdyna-checkradio</artifactId>
  		<version>0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
</project>