<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>extensions</artifactId>
    <groupId>jdyna</groupId>
    <version>3.0-beta</version>
  </parent>
  <groupId>jdyna-number</groupId>
  <artifactId>jdyna-number</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>jdyna-core</groupId>
  		<artifactId>jdyna-core</artifactId>
  		<version>${project.version}</version>  		
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>