<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdyna-web</artifactId>
    <groupId>jdyna-web</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jdyna-web-webapp</groupId>
  <artifactId>jdyna-web-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jdyna-webflow</module>
  	<module>jdyna-webmvc</module>
  </modules>
</project>