<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jdyna-web</artifactId>
    <groupId>org.jdyna</groupId>
    <version>5.9-SNAPSHOT</version>
  </parent>
  <groupId>org.jdyna</groupId>
  <artifactId>jdyna-web-webapp</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<!-- <module>jdyna-webflow</module> -->
  	<module>jdyna-webmvc</module>    
  </modules>
</project>