<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jdyna-web</artifactId>
		<groupId>org.jdyna</groupId>
		<version>5.9-SNAPSHOT</version>
	</parent>
	<groupId>org.jdyna</groupId>
	<artifactId>jdyna-web-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>it.cilea</groupId>
			<artifactId>commons-cilea-webapi</artifactId>
			<version>${it.cilea.ccommons.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.jdyna</groupId>
  			<artifactId>jdyna-pointer</artifactId>
			<version>${project.version}</version>			
		</dependency>
	</dependencies>

</project>